artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1794292
model_uuid: 4573f864079a457fabb3dc91f32ce7c9
prompts: null
run_id: c22de851b7a04107b09e27487e440153
utc_time_created: '2025-03-29 23:25:45.126562'
