artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1794292
model_uuid: a980a3e4c9bc419ea1983dd08ef42bda
prompts: null
run_id: 8ced5332a96447598300b917c84cb70c
utc_time_created: '2025-03-29 23:40:58.519845'
