artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1794292
model_uuid: 20b29421b260467d8903ff6b7580a9e1
prompts: null
run_id: d02d9974753c47deade1054197e24965
utc_time_created: '2025-03-29 23:36:12.214319'
